{
  "manifest_version": 3,
  "name": "Parichaya — Interview Coach",
  "version": "1.0.0",
  "description": "On-device mock-interview coach: live transcript, speaking-pace tracking, filler-word detection, and a real-time confidence score. Sends nothing anywhere except your own local evaluator.",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Parichaya Interview Coach"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "downloads"],
  "host_permissions": ["http://localhost:3000/*"]
}
